<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hustleware</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.5;
            margin: 0;
        }

        html {
			background-color: #231f20;
            color: #fff;
            font-family: sans-serif;
            text-align: center;
        }

        body {
            left: 50%;
            margin: 0 0 0 -189px;
            position: absolute;
            top: 50%;
            width: 378px;
        }
		
		img {
			max-width: 378px;
		}
		
        @media only screen and (max-width: 375px) {

            body {
                margin: 0 0 0 -139px;
                width: 278px;
            }
			
			img {
				max-width: 278px;
			]

        }

    </style>
</head>
<body>
    <img src="logo.svg">
	
	</body>
</html>
